//#FILENAME:tsconfig.json:create-only
{{ai-type 'documentation'}}
{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
{{#ai-context}}
  "compilerOptions": {
    "strict": false,
  },
{{/ai-context}}
  "exclude": ["node_modules","dist"]
}
